# 3h2dTwHiBARX8R7Q  password in creating cluster0 database

# MONGO_URL="mongodb+srv://manasansari1438:3h2dTwHiBARX8R7Q@cluster47.hui9pwa.mongodb.net/"


# 6laeV69RtipYyyPD

MONGO_URL = "mongodb+srv://manasansari1438:6laeV69RtipYyyPD@cluster0.j01ug3n.mongodb.net/"